b = 84;
c = b;
if a != 0 {
    b *= 100;
    b -= -100_000;
    c = b;
    c -= -17_000;
    f = 1;
    d = 2;
    e = 2;
    g = d;
    g *= e;
    g -= b;
    if g != 0 {
        e -= -1;
        g = e;
        g -= b;
        if g != 0 {
            goto 11;
        }
        d -= -1;
        g = d;
        g -= b;
        if g != 0 {
            goto 10;
        }
        if f != 0 {
            g = b;
            g -= c;
            if g != 0 {
                b -= 17;
                goto 8;
            }
            goto finish;
        }
        h -= -1;
        goto 28;
    }
    f = 0;
    goto 15;
}
goto 8;